html {font-family: 'Playfair Display', serif;}

body {height: 300vh; margin: 0;} 
 
header {background-color: black; height: 15vh;}

.header {
    background-color: #24272a;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }

  .nav {
    display: flex;
    justify-content: space-between;
  
    max-width: 992px;
    margin: 0 auto;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    font-size: 30px;
    font-family: 'Vollkorn', serif;
    padding: 0 40px;
    line-height: 80px;
  }
  
  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    margin: 0 10px;
    line-height: 80px;
    width: max-content;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background-color:#9c6d5d;
    transition: 0.5s;
  }
  
  /* TOGGLE */
  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    font-family: 'ABeeZee', sans-serif;
  
    display: none;
  }
  
  /* MOBILE */
  @media (max-width: 768px) {
    body {
      padding-top: 70px;
    }
  
    .header {
      height: 60px;
    }
  
    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #24272a;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #9c6d5d;
    }
  
    .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }
main {background-color: #FFC274; height: fit-content;}   
     /*{background: linear-gradient(180deg, #ffff8a 0, #ffff7d 12.5%, #fff572 25%, #ffd968 37.5%, #ebbc5e 50%, #d4a055 62.5%, #bf894e 75%, #ac7549 87.5%, #9b6544 100%); height: 1450px;}*/

footer {background-color: black; height: 15vh;}

.container-general {display: flex;
    justify-content: center; 
    flex-wrap: wrap; margin-right: 50px;}

.grid-container {display: inline-grid; 
            grid-template-columns: auto;
            background-color: whitesmoke;
            padding: 20px;
            border: 2px solid #D84205;
            margin: 20px;
            grid-gap: 30px;
            width: 300px;}
    
.grid-item {text-align: center;}
     
.grid-item-foto {position: center;  
                 padding: 8px; 
                 margin: 10px; 
                 border: 1.5px solid black; 
                 width: 250px; 
                 height: 167px;
                 overflow: hidden;
                 border-image: fill;}
                                                         
                 
.grid-item-foto:hover {-webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d; transition-duration: 1.5s;}

.Chef {display: flex;
    justify-content: center;}    
                 
p  {text-align: center; 
    font-size: xx-large; font-weight: 800; 
    margin: 0 10px 10px 10px;}

h2 {text-align: center; margin-top: 1px; border: 2px solid black; 
    margin: 6px; padding: 2px;}

h3 {text-align: center;}

h4 {text-align: center; font-weight: 200;}    
